<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>玩转3D盒子</title>
	<style>
		body{color:#333;text-align: center;font-family: Georgia,"Times New Roman",Times,serif;}
		input{display: none;}
		label{margin-top: 150px;margin-left: 10px;display: inline-block;width:80px;height:30px;line-height: 30px;border:1px solid black;border-radius: 10px;}
		.btn{margin:100px auto;}
		.view{perspective: 1000px;width:250px;height:250px;text-align: center;display: inline-block;}
		.box{display: inline-block;text-align: center;position: relative;width:100%;height:100%;transition: all 0.8s ease;transform-style: preserve-3d;transform:rotateX(-20deg) rotateY(20deg);}
		.face{overflow: hidden;position: absolute;border: 1px solid #666;background:#fff;box-shadow: inset 0 0 50px rgba(0,0,0,0.4);color:#333;line-height: 250px;opacity: 0.8;}
		.box_front{width:250px;height:250px;transform: translate3d(0,0,125px);}
		.box_left{width:250px;height:250px;transform: rotateY(-90deg) translate3d(0,0,125px);}
		.box_right{width:250px;height:250px;transform:rotateY(90deg) translate3d(0,0,125px);}
		.box_top{width:250px;height:250px;transform: rotateX(-90deg) translate3d(0,0,125px);}
		.box_bottom{width:250px;height:250px;transform: rotateX(90deg) translate3d(0,0,125px);}
		.box_back{width:250px;height:250px;transform: translate3d(0,0,125px);}
		img{width:250px;height:250px;}

		#left:checked ~ .view .box {transform:rotateY(90deg);}
		#right:checked ~ .view .box {transform:rotateY(-90deg);}
		#top:checked ~ .view .box {transform:rotateX(-90deg);}
		#bottom:checked ~ .view .box {transform:rotateX(90deg);}
		/* #front:checked ~ .view .box {transform: :rotateY(90deg);} */
		#back:checked ~ .view .box {transform:rotateY(-180deg);}
	</style>
</head>
<body>
	<input type="radio" id="front" name="select" checked="checked"/>
	<label for="front" class="text">正面</label>

	<input type="radio" id="left" name="select" checked="checked"/>
	<label for="left" class="text">左边</label>

	<input type="radio" id="right" name="select" checked="checked"/>
	<label for="right" class="text">右边</label>

	<input type="radio" id="top" name="select" checked="checked"/>
	<label for="top" class="text">顶部</label>

	<input type="radio" id="bottom" name="select" checked="checked"/>
	<label for="bottom" class="text">底部</label>

	<input type="radio" id="back" name="select" checked="checked"/>
	<label for="back" class="text">背部</label>

	
	<div class="btn"></div>
	<div class="view">
		<div class="box">
			<div class="face box_front"><img src="img/5.png"></div>
			<div class="face box_left"><img src="img/1.png"></div>
			<div class="face box_right"><img src="img/3.png"></div>
			<div class="face box_top"><img src="img/2.png"></div>
			<div class="face box_bottom"><img src="img/4.png"></div>
			<div class="face box_back"><img src="img/6.png"></div>
		</div>
	</div>
</body>
</html>