<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>链接样式</title>
    <link rel="stylesheet" type="text/css" href="css/link.css"/>
    <style>
    h2{                         /*设置边框样式*/
		border-style: dotted;/*点线式，dashed破折线式，solid直线式，double双线式，groove槽线式，ridge脊线式，inset内嵌效果，outset凸起效果边框*/
        text-align: center;
        border-top-style:double;/*单独地定义一条边的样式。border-right|bottom|left|-style.*/ 
        border-color: red;/*同上，可以单独定义一条边的颜色。*/
        border-bottom-color: green;
        border-width: 12px;/*设置边框的线宽：medium默认值，中等宽度；thin，比medium细；thick，比medium粗；length：自定义宽度。*/
        border-left-width:5px;
        border-right-width:5px;/*同样可以单独的设置*/  
        border-radius: 10px;/*设置圆角半径*/
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;/*同样可以单独的设置*/  
    }

    </style>
</head>
<body background="images/ss.jpg" text-align:center;>
	<h1>此段落使用了链接样式修饰</h1>
	<p>css3的学习</p>
    <div>
	<p style = "color : black ;font-size:20px;text-decoration: underline;text-align:left;">
	<img src="images/xrk.jpg"><!--图片用float类型，图片会被文字在左边环绕,padding-表示边距,border表示边框：颜色，粗细，是否立体-->
	向日葵（拉丁文：Helianthus annuus），属向日葵族，一年生本，高1～3.5米。茎直立，圆形多棱角，质硬被白色粗硬毛。广卵形的叶片通常互生，先端锐突或渐尖，有基出3脉，边缘具粗锯齿，两面粗糙，被毛，有长柄。头状花序，直径10～30厘米，单生于茎顶或枝端。总苞片多层，叶质，覆瓦状排列，被长硬毛，夏季开花，花序边缘生中性的黄色舌状花，不结实。花序中部为两性管状花，棕色或紫色，能结实。矩卵形瘦果，果皮木质化，灰色或黑色，称葵花籽。[1-2] 原产南美洲，驯化种由西班牙人于1510年从北美带到欧洲，最初为观赏用。19世纪末，又被从俄国引回北美洲。中国均有栽培。向日葵种子叫葵花籽，常炒制之后做为零食食用，味美，也可以榨葵花籽油用于食用，油渣可以做饲料。</p>
    </div>
	<h2>带有边框的标题</h2>
</body>
</html>