<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>制作水平和垂直菜单</title>
	<style>
	body{
		font-size: 12px;
		color:gray;
		line-height: 30px;
		background-image: url(images/ss.jpg);
		background-repeat: no-repeat;
		background-position: center top;
	}
	div {
		font-family: "幼圆";
	}
	div ul{
		list-style-type: none;
		margin: 0px;
		margin-left: 111px;
		margin-top: 20px;
		padding:0px;
	}
	div li{
		border-bottom: 1px solid #ED9F9F;
		float: left;                  /*水平制表，往左开始*/
		width:150px;
	}
	div li a{                  /*后代选择器（继承选择器）*/
		display: block;
		padding:5px 5px 5px 0.5em;
		text-decoration: none;
		border-left: 12px solid red;
		border-right: 1px solid black;
	}
	div li a:link, div li a:visited{   /*并集选择器，任何形式的选择器都可以作为并集选择器的一部分，用逗号隔开*/
		background-color: #F0F0F0;
		color:#461737;
	}
	div li a:hover{
		background-color: #7C7C7C;
		color:#ffff00;
	}
	li.h{
		color:red;
		background-color: #F0F0F0;         /*层叠特性，样式表中最后定义的那个选择器，对前面重复的进行覆盖，如下，li.h的标签中字体颜色是紫色。*/
	}
	li.h{
		color:purple;
		background-color: #F0F0F0;         /*复合选择器，第一个必须是标记选择器，第二个是类选择器(.)或ID选择器(#)*/
	}
	form li{
		float: right;                  /*水平制表，往右开始*/
		margin-top: -20px;
		margin-right:120px;
		display: block;
		text-decoration: none;
	}
	</style>
</head>
<body>
	<form>
	<ul >
		<li><a href = "#"></a>登入</li>
		<li><a href = "#"></a>注册</li>
		<li><a href = "#"></a>更多</li>
	</ul>
	</form>
	<div id="navigation">
	<ul>
		<li><a href = "#">网页首站</a></li>
		<li><a href = "#">产品大全</a></li>
		<li><a href = "#">下载专区</a></li>
		<li><a href = "#">购买服务</a></li>
		<li><a href = "#">服务类型</a></li>
		<li class=h><a hrfe ="#">复合选择器</a></li><!--复合选择器-->
	</ul>
</body>
</html>