<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>设置表格边框颜色</title>
	<style>
	*{
		padding :0px;
		margin: 0px;
	}
	body{
		font-family: "黑体";
		font-size: 20px;
	}
	table{
		background-color: yellow;
		text-align: center;
		width: 500px;
		border:1px solid green;
	}
	td{
		border:1px solid green;
		height: 30px;
		line-height: 30px;
	}
	.tds{
		background-color: blue;
	}
	.blue{
		background-color: blue;
		color:#000000;
		font-size: 15px;
		font-weight: bolder;
		font-family: "幼圆";
	}
	.red{
		background-color: red;
		color:#ffffff;
		font-size: 15px;
		font-weight: bolder;
		font-family: "幼圆";
	}
	.orange{
		background-color: orange;
		color:#000000;
		font-size: 15px;
		font-weight: bolder;
		font-family: "幼圆";
	}
	.yellow{
		background-color: yellow;
		color:#000000;
		font-size: 15px;
		font-weight: bolder;
		font-family: "幼圆";
	}
	</style>
</head>
<body>
	<table cellspacing="3" cellpadding="0">
	<tr>
	<td>姓名</td>
	<td class = tds>性别</td>
	<td>年龄</td>
	</tr>
	<tr>
	<td>张三</td>
	<td>男</td>
	<td>31</td>
	</tr>
	<tr>
	<td>小李</td>
	<td>女</td>
	<td>18</td>
	</tr>
	</table>
	<p>**
	</p>
<form method="post">
	<p><label for = "color">选择暴雪预警信号级别:</label>
	<select name="color" id = "color">
		<option value="blue" class ="blue">暴雪蓝色预警</option>
		<option value="yellow" class = "yellow">暴雪黄色预警</option>
		<option value="orange" class ="orange">暴雪橙色预警</option>
		<option value="red" class ="red">暴雪红色预警</option>
	</select>
	<p><input type="submit" value"提交"></p>
	</p>
	</form>
</body>
</html>