<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>内嵌样式</title><!--标签选择器：tagname{property：value}，例如下面的p标签，其他也可以这样标签如h1标签等-->
	                        <!--类选择标签：.classvalue{priperty:value},例如下面的.aa类-->
	                        <!--ID选择器：#IDvalue{priperty:value},例如下面的.#textstyle-->
	<style type = "text/css">
	h1,h2{                       

		color :yellow;
		font-size: 25px;
		text-align: center;     
		font-weight: bolder;
	}
	.aa{
		color :blue;
		text-align: center;     
		font-size: 20px;
	}
	#textstyle{
		color :red;
		text-align: center; 
	}
	body strong {     
   		color:green;
		text-align: left;
	}
	li strong {
    font-style: italic;
    font-weight: normal;
    color:yellow;
    }
  input[type="text"]
	{
  	width:150px;
  	display:block;
  	margin-bottom:10px;
  	background-color:yellow;
  	font-family: Verdana, Arial;
	}
	p{
     	color: purple;
     	padding-left: 5em;
     	text-indent: 5em;
     	word-spacing: 40px;
     }
     p.bb{
     	color:blue;
     	text-transform: uppercase;
     	text-decoration: overline,underline;
     }

	input[type="button"]
	{
  	width:120px;
  	margin-left:35px;
  	display:block;
  	font-family: Verdana, Arial;
	}
	[title]
	{
	color:red;
	}
	</style>   <!--如上第一，逗号将需要分组的选择器分开,所有的标题元素都是这样的--><!--strong 表示加强字体，以下要加strong才可有这类表示-->
</head>                                                      <!--内嵌样式-->
<body>
	<p>此段落使用内嵌式修饰</p>
	<p style = "text-decoration:underline;color:orange;"><!--行内优先级大于内嵌-->
		正文内容</p>
		<h3 class = aa>学习类选择器</h3>
		<h3 id = textstyle>学习ID选择器</h3>
		<h2>逗号将需要分组的选择器分开,所有的标题元素都是这样的</h2>
		<h1>逗号将需要分组的选择器分开,所有的标题元素都是这样的</h1>
		<p>body部分会被全部继承，其余单独写的style则不会被强制继承</p>
		<li><strong>我是斜体字。这是因为 strong 元素位于 li 元素内</strong></li>
		<li>我是正常的字体</li>
		<p><strong>我是正常的字体,因为strong不在dl里面</strong></p>
		<P>
		</P>
	<form name="input" action="" method="get">
	<input type="text" name="Name" value="Bill" size="20">
	<input type="text" name="Name" value="Gates" size="20">               <!--css属性选择器：可以为拥有指定属性的 HTML 元素设置样式，而不仅限于 class 和 id 属性。用中括号[]括起来,如上的title也是指定的属性，在标签中，带有 title 属性的所有元素设置样式-->
	<input type="button" value="Example Button">


	<p>通过使用text-indent属性，所有元素的第一行都可以缩进一个给定的长度，甚至该长度可以是负值，可以继承。padding-left负缩进再设置一个外边距或一些内边距，word-spacing表示字与字之间的间距</p>
	<p class = bb>默认值 none 对文本不做任何改动，将使用源文档中的原有大小写。顾名思义，uppercase 和 lowercase 将文本转换为全大写和全小写字符。最后，capitalize 只对每个单词的首字母大写。decoration:underline 会对元素加下划线，就像 HTML 中的 U 元素一样。overline 的作用恰好相反，会在文本的顶端画一个上划线。值 line-through 则在文本中间画一个贯穿线，等价于 HTML 中的 S 和 strike 元素。blink 会让文本闪烁，类似于 Netscape 支持的颇招非议的 blink 标记。</p><!--链接默认地会有下划线。如果您希望去掉超链接的下划线，可以使用以下 CSS 来做到这一点：-->



	<!--CSS样式
		CSS文本属性
		属性 					描述                                                      属性值
		color 					设置文本颜色                                              red,black.white,yellow....
		direction 				设置文本方向。                                            
		line-height 			设置行高。                                                50px,50em...
		letter-spacing 			设置字符间距。                                            同上
		text-align 				对齐元素中的文本。                                        left,center,right(images:bottom,top,center)
		text-decoration 		向文本添加修饰。                                          underline,overline,line-through,none..
		text-indent 			缩进元素中文本的首行。                                    +-50px;
		text-shadow 			设置文本阴影。CSS2 包含该属性，但是 CSS2.1 没有保留该属性。
		text-transform 			控制元素中的字母。                                        uppercase;                                     
		unicode-bidi 			设置文本方向。
		white-space 			设置元素中空白的处理方式。
		word-spacing 			设置字间距

		CSS 背景属性
		属性 					描述
		background 				简写属性，作用是将背景属性设置在一个声明中。
		background-attachment 	背景图像是否固定或者随着页面的其余部分滚动。
		background-color 		设置元素的背景颜色。
		background-image 		把图像设置为背景。
		background-position 	设置背景图像的起始位置。
		background-repeat 		设置背景图像是否及如何重复。

		CSS 字体属性
		属性 					描述
		font 					简写属性。作用是把所有针对字体的属性设置在一个声明中。
		font-family 			设置字体系列。                            Serif 字体Sans-serif 字体 Monospace 字体Cursive 字体 Fantasy 字体
		font-size 				设置字体的尺寸。
		font-size-adjust 		当首选字体不可用时，对替换字体进行智能缩放。（CSS2.1 已删除该属性。）
		font-stretch 			对字体进行水平拉伸。（CSS2.1 已删除该属性。）
		font-style 				设置字体风格。
		font-variant 			以小型大写字体或者正常字体显示文本。
		font-weight 			设置字体的粗细。

		CSS 列表属性(list)
		属性 					描述
		list-style 				简写属性。用于把所有用于列表的属性设置于一个声明中。
		list-style-image 		将图象设置为列表项标志。
		list-style-position 	设置列表中列表项标志的位置。
		list-style-type 		设置列表项标志的类型。
		marker-offset

		CSS Table 属性
		属性 					描述
		border-collapse 		设置是否把表格边框合并为单一的边框。
		border-spacing 			设置分隔单元格边框的距离。
		caption-side 			设置表格标题的位置。
		empty-cells 			设置是否显示表格中的空单元格。
		table-layout 			设置显示单元、行和列的算法。

		CSS 边框属性
		"CSS" 列中的数字指示哪个 CSS 版本定义了该属性。
		属性 					描述 										CSS
		outline 				在一个声明中设置所有的轮廓属性。 			2
		outline-color 			设置轮廓的颜色。 							2
		outline-style 			设置轮廓的样式。 							2
		outline-width 			设置轮廓的宽度。 							2

		链接
		a:link {color:#FF0000;}		      /* 未被访问的链接 */
		a:visited {color:#00FF00;}	      /* 已被访问的链接 */
		a:hover {color:#FF00FF;}	      /* 鼠标指针移动到链接上 */
		a:active {color:#0000FF;}	      /* 正在被点击的链接 */-->

</body>
</html>